<footer>
    <div>
        <div class="links">
            <img class="logo_img" src="./img/header/logo.png" alt="Logo">
            <p>Expert Makeup and Hairstyle Studio</p>
            <div class="socials">
                <img src="./img/header/ph_phone.png" alt="Phone image">
                <img src="./img/header/whasap.png" alt="Whatsap image">
                <img src="./img/header/instagram.png" alt="Instagram image">
            </div>
        </div>
        <hr>
        <div class="options_link">
            <p>Home</p>
            <p>Myworks</p>
            <p>Services</p>
            <p>Clases</p>
            <p>BeautyTips</p>
            <p>About</p>
            <p>Contacts</p>
        </div>
        <hr>
        <p>Copyright 2024, Carla Beauty</p>
    </div>
</footer>